<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book Story</title>
    <link rel="stylesheet" href="book-story.css" />
  </head>
  <body>
    <main id="wrapper">
      <h1><center>Book Story</center></h1>
      <h2>Chapter 1</h2>
      <p>
        Molly had been staring out of her window for about an hour now. On her
        desk, lying between the copies of <em>Nature</em>, <em>New Scientist</em>, and all the
        other scientific journals her work had appeared in, was a well thumbed
        copy of <em>On The Road</em>. It had been Molly's favourite book since college,
        and the longer she spent in these four walls the more she felt she
        needed to be free.
      </p>

      <p>
        She had spent the last ten years in this room, sitting under a poster
        with an Oscar Wilde quote proclaiming that <q>Work is the refuge of people
            who have nothing better to do</q>.
      </p>
    </main>
  </body>
</html>
